# ANSI escape codes (controle sequences for terminals)
# this script puts them in to variables which you can then use
# first original 8 colors (3-bit) then another 8 bright (light)
# gives us 16 colors (4-bit)

# this resets to default
export reset=$(echo -en "\e[m")
# other controls but not always suported
export bold=$(echo -en "\e[1m")
export dim=$(echo -en "\e[2m")
export italic=$(echo -en "\e[3m")
export underline=$(echo -en "\e[4m")
export blinksl=$(echo -en "\e[5m")
export blinkrap=$(echo -en "\e[6m")
export reverse=$(echo -en "\e[7m")
export hide=$(echo -en "\e[8m")
export strike=$(echo -en "\e[9m")

# foreground colors for font
export black=$(echo -en "\e[1;30m")
export red=$(echo -en "\e[1;31m")
export green=$(echo -en "\e[1;32m")
export yellow=$(echo -en "\e[1;33m")
export blue=$(echo -en "\e[1;34m")
export purple=$(echo -en "\e[1;35m")
export cyan=$(echo -en "\e[1;36m")
export white=$(echo -en "\e[1;37m")
export darkgrey=$(echo -en "\e[2;30m")
export lightred=$(echo -en "\e[2;31m")
export lightgreen=$(echo -en "\e[2;32m")
export lightyellow=$(echo -en "\e[2;33m")
export lightblue=$(echo -en "\e[2;34m")
export lightpurple=$(echo -en "\e[2;35m")
export lightcyan=$(echo -en "\e[2;36m")
export gray=$(echo -en "\e[2;37m")

# background colors
export bgblack=$(echo -en "\e[1;40m")
export bgred=$(echo -en "\e[1;41m")
export bggreen=$(echo -en "\e[1;42m")
export bgyellow=$(echo -en "\e[1;43m")
export bgblue=$(echo -en "\e[1;44m")
export bgpurple=$(echo -en "\e[1;45m")
export bgcyan=$(echo -en "\e[1;46m")
export bgwhite=$(echo -en "\e[1;47m")
export bgdarkgrey=$(echo -en "\e[2;40m")
export bglightred=$(echo -en "\e[2;41m")
export bglightgreen=$(echo -en "\e[2;42m")
export bglightyellow=$(echo -en "\e[2;43m")
export bglightblue=$(echo -en "\e[2;44m")
export bglightpurple=$(echo -en "\e[2;45m")
export bglightcyan=$(echo -en "\e[2;46m")
export bggrey=$(echo -en "\e[2;47m")

# not so ancient terminals can use 256 colors (8-bit)
# 0-15 (4-bit) 16-231 (rainbow colors) 232-255 (24 grays)
# \e[38;5;<colorcode>m
# \e[48;5;<colorcode>m

# or even more colors TrueColors (16-bit)
# \e[38;2;<r-color>;<g-color>;<b-color>m
# \e[48;2;<r-color>;<g-color>;<b-color>m


